spring.application.name=FRAUD-DETECTION-SYSTEM-SERVER-CONFIG
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Health 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
